{
  "name": "gjb438c-doc-filler",
  "description": "GJB 438C 军用软件文档自动填写工具集，支持 [08] 软件需求规格说明书和 [10] 软件概要设计说明书模板",
  "author": {
    "name": "SRS-Tool"
  },
  "homepage": "https://github.com/CMoments/GJB438C-DocSkill",
  "repository": "https://github.com/CMoments/GJB438C-DocSkill",
  "keywords": [
    "gjb438c",
    "docx",
    "srs",
    "sdd",
    "文档填写",
    "军用标准"
  ]
}
