{
  "template_info": {
    "name": "GJB 438C 软件概要设计说明书",
    "file": "[10]软件概要设计说明-438C.docx",
    "encoding": "utf-8",
    "sections": []
  },
  "structure": {
    "1": {
      "title": "范围",
      "placeholders": [
        {
          "id": "1.1",
          "name": "标识",
          "type": "content_generation",
          "description": "描述本文档适用系统和软件的完整标识。",
          "replacement_pattern": "本条应描述本文档所适用的系统和软件的完整标识，适用时，包括其标识号、名称、缩略名、版本号和发布号。",
          "content": "本文档适用于教学编译器系统，软件名称为编译器，缩写为 BYQ，文档标识号为 BYQ-SDD-V2.0，版本号为 V2.0。该软件由测试大学测试学院研制，用于课程实验和研究验证场景。"
        },
        {
          "id": "1.2",
          "name": "系统概述",
          "type": "content_generation",
          "description": "概述系统和软件的用途、背景和运行环境。",
          "replacement_pattern": "本条应概述本文档所适用系统和软件的用途。它还应描述系统与软件的一般特性:概述系统开发、运行和维护的历史;标识项目的需方、用户、开发方和保障机构等;标识当前和计划的运行现场:列出其他有关文档。",
          "content": "本概要设计说明面向编译器系统的软件总体设计，描述系统在教学实验、编程语言研究和编译流程演示场景中的设计方案。系统运行于 Windows 与 Linux 环境，主要用户为教师、学生和研发维护人员。\n\n系统采用分层模块化结构，覆盖源程序输入、前端分析、中间表示管理、目标代码生成和运行支撑等能力，便于后续详细设计和单元实现。"
        },
        {
          "id": "1.3",
          "name": "文档概述",
          "type": "content_generation",
          "description": "说明文档用途、内容和保密要求。",
          "replacement_pattern": "本条应概述本文档的用途和内容，并描述与它的使用有关的保密性方面的要求。",
          "content": "本文档给出编译器系统的软件概要设计，包括系统设计决策、体系结构设计、需求可追踪性和相关注释内容。本文档为后续详细设计、编码实现、测试策划和技术评审提供依据。\n\n文档密级为内部，仅用于项目组、教学管理人员和授权评审人员查阅。"
        }
      ]
    },
    "2": {
      "title": "引用文档",
      "type": "content_generation",
      "description": "列出概要设计编制所引用的标准与资料。",
      "replacement_pattern": "本章应列出引用文档的编号、标题、编写单位、修订版及日期，还应标识不能通过正常采购活动得到的文档的来源。",
      "content": "本章列出概要设计说明编制所直接引用的标准、任务来源文档及相关支撑资料。",
      "tables": [
        {
          "table_id": "reference_documents",
          "locator_rows": [
            ["序号", "名称", "版本", "发布日期", "来源"]
          ],
          "data_start_row": 1,
          "preserve_tail_rows": 0,
          "columns": ["number", "name", "version", "release_date", "source"],
          "rows": [
            {
              "number": "1",
              "name": "《GJB 438C 软件文档编制规范》",
              "version": "438C",
              "release_date": "2024-01-01",
              "source": "相关标准库"
            },
            {
              "number": "2",
              "name": "《编译器系统软件需求规格说明》",
              "version": "V2.0",
              "release_date": "2026-04-20",
              "source": "项目组"
            }
          ]
        }
      ]
    },
    "3": {
      "title": "系统设计决策",
      "type": "content_generation",
      "description": "说明满足需求所采用的关键设计决策。",
      "replacement_pattern": "本章应根据需要分条给出系统设计决策，即系统行为设计的决策(忽略其内部实现，从用户角度出发描述系统将怎样运转以满足需求)和其他影响组成该系统的软件部件的选择与设计的决策。如果在需求中所有这些决策是明确的，或者这些决策要推迟到系统的软件部件的设计时指出，则本章应如实陈述。针对关键性需求(例如对安全性或保密性关键的需求)作出的设计决策，应在专门的章条中加以叙述。如果设计决策依赖于系统状态或方式，则应指明这一依赖性。本条应给出或引用理解这些设计所需的设计约定。系统设计决策的例子如下:",
      "content": "系统设计采用分层处理与管线化执行相结合的总体方案：前端负责源程序分析与中间表示构建，后端负责目标代码生成和结果输出，公共支撑层负责配置、日志、错误处理和文件管理。\n\n针对可维护性与教学可读性要求，系统优先采用模块解耦、数据结构统一、接口显式定义和错误集中处理的设计决策。对关键处理路径中的性能要求，通过中间表示缓存、统一符号表和阶段化处理机制进行保障。"
    },
    "4": {
      "title": "系统体系结构设计",
      "type": "content_generation",
      "description": "描述系统层面的 CSCI 体系结构设计。",
      "replacement_pattern": "本章应分为以下几条描述CSCI（或系统）体系结构设计。如果设计的全部或部分依赖于系统的状态或方式，此依赖性应予指明。如果设计信息在多于一个条中出现，它只需被提供一次，而在其他条中引用。本条应提供或引用为了理解设计所需要的设计约定。",
      "content": "系统体系结构采用“控制调度 + 编译处理”两类 CSCI 划分方式，通过统一的数据模型和接口契约组织各软件部件，确保后续详细设计可独立展开。",
      "cscis": [
        {
          "title": "编译控制 CSCI",
          "overview": "编译控制 CSCI 负责接收用户输入、装配编译流程、组织任务执行并输出总体处理结果。该 CSCI 为系统提供统一入口，协调各处理阶段的执行顺序和异常收敛逻辑。",
          "component_title": "流程控制部件",
          "component_design": "流程控制部件、配置管理部件和日志诊断部件共同构成编译控制 CSCI。流程控制部件负责任务编排和阶段切换，配置管理部件负责读取编译选项和运行参数，日志诊断部件负责记录执行轨迹、错误信息和调试上下文。",
          "execution_plan": "编译控制 CSCI 按“初始化配置 -> 装载源文件 -> 依次调用前端分析与后端生成模块 -> 汇总输出结果”的顺序执行。各阶段之间通过共享任务上下文和状态码传递控制信息，异常路径统一进入错误处理与清理流程。",
          "interface_overview": "该 CSCI 对外提供命令行调用接口和结果输出接口，对内与词法分析、语法分析、语义分析和代码生成 CSCI 保持顺序调用关系。",
          "interface_identification": "接口标识以“IF-CTRL-*”规则统一命名，区分启动控制接口、配置读取接口、编译阶段调度接口和结果回传接口。接口图以调用链方式描述控制 CSCI 与其他 CSCI 的依赖关系。",
          "interface_detail_title": "编译控制接口",
          "interface_details": "编译控制接口接收源文件路径、目标输出路径、编译选项和调试开关等输入参数；输出内容包括编译状态、错误列表、诊断日志和目标文件位置。接口采用本地函数调用与统一上下文对象传递方式实现，不依赖网络协议。"
        },
        {
          "title": "编译处理 CSCI",
          "overview": "编译处理 CSCI 负责完成源程序的词法分析、语法分析、语义检查、中间表示构建和目标代码生成，是系统的核心处理单元。",
          "component_title": "分析生成部件",
          "component_design": "分析生成部件由词法分析子部件、语法分析子部件、语义分析子部件、中间代码管理子部件和目标代码生成子部件组成。各子部件围绕统一的抽象语法树和符号表数据结构协同工作，确保数据流在各阶段中可追踪、可验证。",
          "execution_plan": "编译处理 CSCI 采用顺序管线方式执行：先生成记号流，再构造抽象语法树，随后进行语义约束检查与中间表示生成，最后完成目标代码生成与优化输出。若任一阶段发现阻断性错误，则停止后续处理并向控制 CSCI 返回失败状态。",
          "interface_overview": "该 CSCI 向上接收控制 CSCI 下发的编译任务，向下输出中间表示、错误清单和目标文件，并与公共符号表、文件管理和日志能力共享内部接口。",
          "interface_identification": "接口标识以“IF-COMP-*”规则命名，包括词法输入接口、语法树输出接口、语义检查结果接口和目标代码输出接口。各接口通过统一数据对象描述输入输出格式和错误码约定。",
          "interface_detail_title": "编译处理接口",
          "interface_details": "编译处理接口输入为标准化源文本、编译上下文和语义约束参数；输出为记号流、抽象语法树、中间代码、目标代码文件以及错误诊断集合。接口调用采用同步方式，要求调用方按照既定阶段顺序触发，并保证输入数据编码和上下文配置完整。"
        }
      ]
    },
    "5": {
      "title": "需求可追踪性",
      "type": "content_generation",
      "description": "建立软件需求与设计单元之间的双向追踪。",
      "replacement_pattern": "本章应包含:",
      "content": "本章建立软件需求与概要设计单元之间的双向追踪关系，支持从需求到设计、从设计回溯需求的核查分析。",
      "tables": [
        {
          "table_id": "forward_traceability",
          "locator_rows": [
            ["软件需求", "软件需求", "软件单元", "软件单元"],
            ["名称/标识", "软件需求规格说明的章节号", "名称/标识", "本文档的章节号"]
          ],
          "data_start_row": 2,
          "preserve_tail_rows": 0,
          "columns": ["requirement_name", "requirement_section", "unit_name", "unit_section"],
          "rows": [
            {
              "requirement_name": "词法分析功能需求",
              "requirement_section": "3.2.1",
              "unit_name": "编译处理 CSCI",
              "unit_section": "4.2"
            },
            {
              "requirement_name": "统一调度控制需求",
              "requirement_section": "3.2.2",
              "unit_name": "编译控制 CSCI",
              "unit_section": "4.1"
            }
          ]
        },
        {
          "table_id": "reverse_traceability",
          "locator_rows": [
            ["软件单元", "软件单元", "软件需求", "软件需求"],
            ["名称/标识", "名称/标识", "名称/标识", "本文档的章节号"]
          ],
          "data_start_row": 2,
          "preserve_tail_rows": 0,
          "columns": ["unit_name", "unit_section", "requirement_name", "requirement_section"],
          "rows": [
            {
              "unit_name": "编译控制 CSCI",
              "unit_section": "4.1",
              "requirement_name": "统一调度控制需求",
              "requirement_section": "3.2.2"
            },
            {
              "unit_name": "编译处理 CSCI",
              "unit_section": "4.2",
              "requirement_name": "词法分析功能需求",
              "requirement_section": "3.2.1"
            }
          ]
        }
      ]
    },
    "6": {
      "title": "注释",
      "type": "content_generation",
      "description": "补充说明术语、缩略语和背景信息。",
      "replacement_pattern": "本章应包括有助于了解文档的所有信息(例如:背景、术语、缩略语或公式)。",
      "content": "术语说明：CSCI 指计算机软件配置项；AST 指抽象语法树；IR 指中间表示。\n\n本文档中的章节编号、接口标识和软件单元名称均用于概要设计阶段的统一描述，后续详细设计可在保持可追踪性的前提下细化。"
    }
  }
}
